首先是先將文字去掉空白跟其他無意義字元，然後取指定長度的字串，從第一個字開始取，接著是從第二個字，取到一個字串的尾端是原字串的尾端為止。
接著把那些字串 hash 然後跟跟取字串的方法一樣，從第一個數開始取，接著是從第二個數，取到一個 set 的尾端是數字的尾端為止。
接下來取每個 set 的最小值，並將重複取到原本 hash 串位置相同的值去掉到剩位於 set 的最右方的一個。
最後標出那些最後選擇到的值在原 hash 串中的位置，並進行運算來取得相似度。