程設行其一

對題當歌，人生幾何？譬如程設，去日苦多。
goto 當以 break，跳出難忘。何以解憂？唯有 return。
朱朱 error，痛痛我心。但為題故，debug 至今。
啾啾鳥鳴，食晨之蟲。我有 bug，修 for 改 if。
明明如晨，何時可睡。疲從中來，不可斷絕。
越佰度阡，枉用相存。契闊談讌，心念程設。
月明星稀，烏鵲南飛。抬頭一看，已經日出。
山不厭高，海不厭深。紀老開課，天下共修。