
武林至尊，大刀紀老，號令天下，莫敢不從！實力不出，誰能通過？

焚我殘軀，熊熊程設。生亦何歡，死亦何苦？
為 AC 除 bug，唯 coding 故。
喜樂悲愁，皆歸塵土。憐我世人，作業實多！
憐我世人，作業實多！

memory leak 到極盛，便漸轉衰，segmentation fault 暗生，segmentation fault 漸衰而 memory leak 漸盛，segmentation fault memory leak 互補，互生互濟，少 memory leak 生於老 segmentation fault，少 segmentation fault 生於老 memory leak。凡事不可極，極則變易，由重轉輕，由輕轉重……


好了先講認真的了，我覺得這堂課學到的東西很多，作業有趣，也對於慢慢習慣寫大約 1000 行上下的程式了，真的這堂課是對於「程式設計」的課程，不只是教基礎語法而已。

最後：
總共 57 天的寒假要到來（因為程設考試少一天），離開學日子還很遙遠。我們這一個科系，每天都要面對，如何快樂用力地打 code。
你可以：寫一個網站、和 CTF 決鬥、或學習資結演算法；發覺從不被發現的某個漏洞，或幫專案寫 README；leetcode 刷題去、發明新編譯器、找 GNU/Linux 的 Manual；找尋古代錯誤、學計算機網路、或 pwn 你電腦抓狂
就是這樣，到開學之前還有一大堆事好做，而就是現在[5b63]還有[5oGp]全都不放過，要就是現在[5b63]還有[5oGp]全都不放過（老師！[5b63]還有[5oGp]在亂結尾啦）